* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

li::marker {
    content: ''
}



.container {
    width: 1200px;
    margin:auto;
}







.hero {
    background: #333;
    height: 400px;
    margin-bottom: 60px;
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 3em;
}




.products-container {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    justify-items: center; 
    align-items: center;
  }
  
  @media only screen and (min-width: 1200px) {
    .products-container {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media only screen and (max-width: 1199px) {
    .products-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media only screen and (max-width: 992px) {
    .products-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media only screen and (max-width: 768px) {
    .products-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media only screen and (max-width: 576px) {
    .products-container {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
input[type=radio]{
  display:none;
}